{
    "name": "Škoda Quiz",
    "short_name": "Škoda Quiz",
    "description": "Škoda Quiz",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "/"
  }
